<cfcomponent name="Matcher" output="false">
	
	<cffunction name="getFeedback" output="false" access="public" returntype="string">
		<cfset var local = {} />
    </cffunction>
	
	<cffunction name="checkClash" output="false" access="public" returntype="any">
		<cfset var local = {} />
    </cffunction>
    
	<cffunction name="getShoesMatches" output="false" access="public" returntype="query">
		<cfset var local = {} />
    </cffunction>
	
	<cffunction name="getShirtMatches" output="false" access="public" returntype="query">
		<cfset var local = {} />
    </cffunction>
    
</cfcomponent>